{
  "hosting": {
    "site": "sksl-property-manage-uvwu",
    "public": ".",
    "cleanUrls": true,
    "redirects": [
      { "source": "/:page/", "destination": "/:page", "type": 301 }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      ".git/**",
      ".github/**"
    ]
  }
}
